subgraph.yaml (before)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: EvaFlowController
    network: rinkeby
    source:
      address: '0x7eA10f2840c8B6E734697D998043653C25139C47'
      abi: EvaFlowController
      startBlock: 10740951
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - FlowEntity
      abis:
        - name: EvaFlowController
          file: ./abis/EvaFlowController.abi.json
        - name: LOBExchange
          file: ./abis/LOBExchange.abi.json
      eventHandlers:
        - event: FlowClosed(indexed address,uint256)
          handler: handleFlowClosed
        - event: FlowCreated(indexed address,indexed uint256,address,bytes,uint256)
          handler: handleFlowCreated
        - event: FlowExecuteFailed(indexed address,indexed uint256,uint120,uint120,uint256,string)
          handler: handleFlowExecuteFailed
        - event: FlowExecuteSuccess(indexed address,indexed uint256,uint120,uint120,uint256)
          handler: handleFlowExecuteSuccess
      file: ./src/mapping.ts

  - kind: ethereum
    name: NftLimitOrderFlowProxy
    network: rinkeby
    source:
      address: '0xB011B927Cb38F2433164562283aeD25C59794F7B'
      abi: NftLimitOrderFlowProxy
      startBlock: 10740951 
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - FlowEntity
      abis:
        - name: NftLimitOrderFlowProxy
          file: ./abis/NftLimitOrderFlowProxy.abi.json
      eventHandlers:
        - event: OrderCreated(indexed address,indexed uint256,(address,address,uint256,uint256,uint256,uint256,uint256))
          handler: handleOrderCreated
      file: ./src/nftmapping.ts

  - kind: ethereum
    name: OpsFlowProxy
    network: rinkeby
    source:
      address: '0xeb921673666678c8648A0aAa3fC15Ad7EC51bfB8'
      abi: OpsFlowProxy
      startBlock: 10740951
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - FlowEntity
      abis:
        - name: OpsFlowProxy
          file: ./abis/OpsFlowProxy.abi.json
      eventHandlers:
        - event: TaskCreated(indexed address,indexed uint256,(address,bytes[],uint64,uint64,uint64,uint64))
          handler: handleTaskCreated
      file: ./src/opsmapping.ts
  
  - kind: ethereum
    name: LOBExchange
    network: rinkeby
    source:
      address: '0x548C85Eb46d6A318731a97047243Cced24179066'
      abi: LOBExchange
      startBlock: 10740951
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - FlowEntity
      abis:
        - name: LOBExchange
          file: ./abis/LOBExchange.abi.json
      eventHandlers:
        - event: OrderCreated(indexed bytes32,indexed address,uint256)
          handler: handleOrderCreated
      file: ./src/lobmapping.ts

subgraph.yaml (after)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: EvaFlowController
    network: rinkeby
    source:
      address: '0x7eA10f2840c8B6E734697D998043653C25139C47'
      abi: EvaFlowController
      startBlock: 10740951
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - FlowEntity
      abis:
        - name: EvaFlowController
          file: ./abis/EvaFlowController.abi.json
        - name: LOBExchange
          file: ./abis/LOBExchange.abi.json
      eventHandlers:
        - event: FlowClosed(indexed address,uint256)
          handler: handleFlowClosed
        - event: FlowCreated(indexed address,indexed uint256,address,bytes,uint256)
          handler: handleFlowCreated
        - event: FlowExecuteFailed(indexed address,indexed uint256,uint120,uint120,uint256,string)
          handler: handleFlowExecuteFailed
        - event: FlowExecuteSuccess(indexed address,indexed uint256,uint120,uint120,uint256)
          handler: handleFlowExecuteSuccess
      file: ./src/mapping.ts

  - kind: ethereum
    name: NftLimitOrderFlowProxy
    network: rinkeby
    source:
      address: '0xB011B927Cb38F2433164562283aeD25C59794F7B'
      abi: NftLimitOrderFlowProxy
      startBlock: 10740951 
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - FlowEntity
      abis:
        - name: NftLimitOrderFlowProxy
          file: ./abis/NftLimitOrderFlowProxy.abi.json
      eventHandlers:
        - event: OrderCreated(indexed address,indexed uint256,(address,address,uint256,uint256,uint256,uint256,uint256))
          handler: handleOrderCreated
        - event: OrderExecuted(indexed address,bytes32,uint256,uint256)
          handler: handleOrderExecuted
      file: ./src/nftmapping.ts

  - kind: ethereum
    name: OpsFlowProxy
    network: rinkeby
    source:
      address: '0xeb921673666678c8648A0aAa3fC15Ad7EC51bfB8'
      abi: OpsFlowProxy
      startBlock: 10740951
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - FlowEntity
      abis:
        - name: OpsFlowProxy
          file: ./abis/OpsFlowProxy.abi.json
      eventHandlers:
        - event: TaskCreated(indexed address,indexed uint256,(address,bytes[],uint64,uint64,uint64,uint64))
          handler: handleTaskCreated
      file: ./src/opsmapping.ts
  
  - kind: ethereum
    name: LOBExchange
    network: rinkeby
    source:
      address: '0x548C85Eb46d6A318731a97047243Cced24179066'
      abi: LOBExchange
      startBlock: 10740951
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - FlowEntity
      abis:
        - name: LOBExchange
          file: ./abis/LOBExchange.abi.json
      eventHandlers:
        - event: OrderCreated(indexed bytes32,indexed address,uint256)
          handler: handleOrderCreated
        - event: OrderExecuted(indexed bytes32,uint256,uint256)
          handler: handleOrderExecuted
      file: ./src/lobmapping.ts

subgraph.yaml (diff)
@@ -50,6 +50,8 @@ dataSources:
       eventHandlers:
         - event: OrderCreated(indexed address,indexed uint256,(address,address,uint256,uint256,uint256,uint256,uint256))
           handler: handleOrderCreated
+        - event: OrderExecuted(indexed address,bytes32,uint256,uint256)
+          handler: handleOrderExecuted
       file: ./src/nftmapping.ts
 
   - kind: ethereum
@@ -92,4 +94,6 @@ dataSources:
       eventHandlers:
         - event: OrderCreated(indexed bytes32,indexed address,uint256)
           handler: handleOrderCreated
+        - event: OrderExecuted(indexed bytes32,uint256,uint256)
+          handler: handleOrderExecuted
       file: ./src/lobmapping.ts
