abis/LOBExchange.abi.json (before)
[
  {
    "inputs": [
      {
        "internalType": "contract IStrategy",
        "name": "strategy_",
        "type": "address"
      },
      {
        "components": [
          {
            "internalType": "bool",
            "name": "paused",
            "type": "bool"
          },
          {
            "internalType": "uint64",
            "name": "basisPointsRate",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "feeTo",
            "type": "address"
          }
        ],
        "internalType": "struct LOB.Config",
        "name": "cfg",
        "type": "tuple"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "components": [
          {
            "internalType": "bool",
            "name": "paused",
            "type": "bool"
          },
          {
            "internalType": "uint64",
            "name": "basisPointsRate",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "feeTo",
            "type": "address"
          }
        ],
        "indexed": false,
        "internalType": "struct LOB.Config",
        "name": "newConfig",
        "type": "tuple"
      }
    ],
    "name": "ConfigChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "returnAmount",
        "type": "uint256"
      }
    ],
    "name": "OrderCancelled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "fee",
        "type": "uint256"
      }
    ],
    "name": "OrderCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "input",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "output",
        "type": "uint256"
      }
    ],
    "name": "OrderExecuted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "newStrategy",
        "type": "address"
      }
    ],
    "name": "StrategyChanged",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "orderIdData",
        "type": "bytes"
      }
    ],
    "name": "check",
    "outputs": [
      {
        "internalType": "bool",
        "name": "needExecute",
        "type": "bool"
      },
      {
        "internalType": "bytes",
        "name": "executeData",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "orderIdData",
        "type": "bytes"
      }
    ],
    "name": "close",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IEvaFlowController",
        "name": "ser",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "flowId",
        "type": "uint256"
      }
    ],
    "name": "closeFlow",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      }
    ],
    "name": "closeOrder",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "config",
    "outputs": [
      {
        "internalType": "bool",
        "name": "paused",
        "type": "bool"
      },
      {
        "internalType": "uint64",
        "name": "basisPointsRate",
        "type": "uint64"
      },
      {
        "internalType": "address",
        "name": "feeTo",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IEvaFlowController",
        "name": "ser",
        "type": "address"
      },
      {
        "internalType": "contract ILOBExchange",
        "name": "exchange",
        "type": "address"
      },
      {
        "internalType": "enum KeepNetWork",
        "name": "network",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "gasFee",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "inputAmount",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "inputToken",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minRate",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "outputToken",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "deadline",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "receiptor",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minInputPer",
            "type": "uint96"
          }
        ],
        "internalType": "struct Order",
        "name": "order",
        "type": "tuple"
      }
    ],
    "name": "create",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "inputAmount",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "inputToken",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minRate",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "outputToken",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "deadline",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "receiptor",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minInputPer",
            "type": "uint96"
          }
        ],
        "internalType": "struct Order",
        "name": "order",
        "type": "tuple"
      }
    ],
    "name": "createOrder",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "executeData",
        "type": "bytes"
      }
    ],
    "name": "execute",
    "outputs": [
      {
        "internalType": "bool",
        "name": "canDestoryFlow",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      },
      {
        "internalType": "contract IStrategy",
        "name": "strategy",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "input",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "executeOrder",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "output",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "orderBalance",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint96",
        "name": "amountIn",
        "type": "uint96"
      }
    ],
    "name": "getFee",
    "outputs": [
      {
        "internalType": "address",
        "name": "feeTo",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "fee",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      }
    ],
    "name": "getOrderInfo",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "inputAmount",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "inputToken",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minRate",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "outputToken",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "deadline",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "receiptor",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minInputPer",
            "type": "uint96"
          }
        ],
        "internalType": "struct Order",
        "name": "order",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "uint96",
            "name": "balance",
            "type": "uint96"
          },
          {
            "internalType": "bool",
            "name": "paused",
            "type": "bool"
          }
        ],
        "internalType": "struct LOB.OrderStatus",
        "name": "status",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      }
    ],
    "name": "isActiveOrder",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "inputAmount",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "inputToken",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minRate",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "outputToken",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "deadline",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "receiptor",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minInputPer",
            "type": "uint96"
          }
        ],
        "internalType": "struct Order",
        "name": "o",
        "type": "tuple"
      }
    ],
    "name": "keyOf",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "name": "multicall",
    "outputs": [],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "orderIdData",
        "type": "bytes"
      }
    ],
    "name": "needClose",
    "outputs": [
      {
        "internalType": "bool",
        "name": "yes",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      }
    ],
    "name": "orderExpired",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bool",
            "name": "paused",
            "type": "bool"
          },
          {
            "internalType": "uint64",
            "name": "basisPointsRate",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "feeTo",
            "type": "address"
          }
        ],
        "internalType": "struct LOB.Config",
        "name": "cfg",
        "type": "tuple"
      }
    ],
    "name": "setConfig",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "s",
        "type": "address"
      }
    ],
    "name": "setStrategy",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "strategy",
    "outputs": [
      {
        "internalType": "contract IStrategy",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

abis/LOBExchange.abi.json (after)
[
  {
    "inputs": [
      {
        "internalType": "contract IStrategy",
        "name": "strategy_",
        "type": "address"
      },
      {
        "components": [
          {
            "internalType": "bool",
            "name": "paused",
            "type": "bool"
          },
          {
            "internalType": "uint64",
            "name": "basisPointsRate",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "feeTo",
            "type": "address"
          }
        ],
        "internalType": "struct LOB.Config",
        "name": "cfg",
        "type": "tuple"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "components": [
          {
            "internalType": "bool",
            "name": "paused",
            "type": "bool"
          },
          {
            "internalType": "uint64",
            "name": "basisPointsRate",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "feeTo",
            "type": "address"
          }
        ],
        "indexed": false,
        "internalType": "struct LOB.Config",
        "name": "newConfig",
        "type": "tuple"
      }
    ],
    "name": "ConfigChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "returnAmount",
        "type": "uint256"
      }
    ],
    "name": "OrderCancelled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "fee",
        "type": "uint256"
      }
    ],
    "name": "OrderCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "input",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "output",
        "type": "uint256"
      }
    ],
    "name": "OrderExecuted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "newStrategy",
        "type": "address"
      }
    ],
    "name": "StrategyChanged",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "orderIdData",
        "type": "bytes"
      }
    ],
    "name": "check",
    "outputs": [
      {
        "internalType": "bool",
        "name": "needExecute",
        "type": "bool"
      },
      {
        "internalType": "bytes",
        "name": "executeData",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "orderIdData",
        "type": "bytes"
      }
    ],
    "name": "close",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IEvaFlowController",
        "name": "ser",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "flowId",
        "type": "uint256"
      }
    ],
    "name": "closeFlow",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      }
    ],
    "name": "closeOrder",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "config",
    "outputs": [
      {
        "internalType": "bool",
        "name": "paused",
        "type": "bool"
      },
      {
        "internalType": "uint64",
        "name": "basisPointsRate",
        "type": "uint64"
      },
      {
        "internalType": "address",
        "name": "feeTo",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IEvaFlowController",
        "name": "ser",
        "type": "address"
      },
      {
        "internalType": "contract ILOBExchange",
        "name": "exchange",
        "type": "address"
      },
      {
        "internalType": "enum KeepNetWork",
        "name": "network",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "gasFee",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "inputAmount",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "inputToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "outputToken",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "deadline",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "receiptor",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minInputPer",
            "type": "uint96"
          },
          {
            "internalType": "uint160",
            "name": "minRate",
            "type": "uint160"
          }
        ],
        "internalType": "struct Order",
        "name": "order",
        "type": "tuple"
      }
    ],
    "name": "create",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "inputAmount",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "inputToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "outputToken",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "deadline",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "receiptor",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minInputPer",
            "type": "uint96"
          },
          {
            "internalType": "uint160",
            "name": "minRate",
            "type": "uint160"
          }
        ],
        "internalType": "struct Order",
        "name": "order",
        "type": "tuple"
      }
    ],
    "name": "createOrder",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "executeData",
        "type": "bytes"
      }
    ],
    "name": "execute",
    "outputs": [
      {
        "internalType": "bool",
        "name": "canDestoryFlow",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      },
      {
        "internalType": "contract IStrategy",
        "name": "strategy",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "input",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "executeOrder",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "output",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "orderBalance",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint96",
        "name": "amountIn",
        "type": "uint96"
      }
    ],
    "name": "getFee",
    "outputs": [
      {
        "internalType": "address",
        "name": "feeTo",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "fee",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      }
    ],
    "name": "getOrderInfo",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "inputAmount",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "inputToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "outputToken",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "deadline",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "receiptor",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minInputPer",
            "type": "uint96"
          },
          {
            "internalType": "uint160",
            "name": "minRate",
            "type": "uint160"
          }
        ],
        "internalType": "struct Order",
        "name": "order",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "uint96",
            "name": "balance",
            "type": "uint96"
          },
          {
            "internalType": "bool",
            "name": "paused",
            "type": "bool"
          }
        ],
        "internalType": "struct LOB.OrderStatus",
        "name": "status",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      }
    ],
    "name": "isActiveOrder",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "inputAmount",
            "type": "uint96"
          },
          {
            "internalType": "address",
            "name": "inputToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "outputToken",
            "type": "address"
          },
          {
            "internalType": "uint64",
            "name": "deadline",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "receiptor",
            "type": "address"
          },
          {
            "internalType": "uint96",
            "name": "minInputPer",
            "type": "uint96"
          },
          {
            "internalType": "uint160",
            "name": "minRate",
            "type": "uint160"
          }
        ],
        "internalType": "struct Order",
        "name": "o",
        "type": "tuple"
      }
    ],
    "name": "keyOf",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "name": "multicall",
    "outputs": [],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "orderIdData",
        "type": "bytes"
      }
    ],
    "name": "needClose",
    "outputs": [
      {
        "internalType": "bool",
        "name": "yes",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "orderId",
        "type": "bytes32"
      }
    ],
    "name": "orderExpired",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bool",
            "name": "paused",
            "type": "bool"
          },
          {
            "internalType": "uint64",
            "name": "basisPointsRate",
            "type": "uint64"
          },
          {
            "internalType": "address",
            "name": "feeTo",
            "type": "address"
          }
        ],
        "internalType": "struct LOB.Config",
        "name": "cfg",
        "type": "tuple"
      }
    ],
    "name": "setConfig",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "s",
        "type": "address"
      }
    ],
    "name": "setStrategy",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "strategy",
    "outputs": [
      {
        "internalType": "contract IStrategy",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

abis/LOBExchange.abi.json (diff)
@@ -299,11 +299,6 @@
             "type": "address"
           },
           {
-            "internalType": "uint96",
-            "name": "minRate",
-            "type": "uint96"
-          },
-          {
             "internalType": "address",
             "name": "outputToken",
             "type": "address"
@@ -322,6 +317,11 @@
             "internalType": "uint96",
             "name": "minInputPer",
             "type": "uint96"
+          },
+          {
+            "internalType": "uint160",
+            "name": "minRate",
+            "type": "uint160"
           }
         ],
         "internalType": "struct Order",
@@ -354,11 +354,6 @@
             "type": "address"
           },
           {
-            "internalType": "uint96",
-            "name": "minRate",
-            "type": "uint96"
-          },
-          {
             "internalType": "address",
             "name": "outputToken",
             "type": "address"
@@ -377,6 +372,11 @@
             "internalType": "uint96",
             "name": "minInputPer",
             "type": "uint96"
+          },
+          {
+            "internalType": "uint160",
+            "name": "minRate",
+            "type": "uint160"
           }
         ],
         "internalType": "struct Order",
@@ -505,11 +505,6 @@
             "type": "address"
           },
           {
-            "internalType": "uint96",
-            "name": "minRate",
-            "type": "uint96"
-          },
-          {
             "internalType": "address",
             "name": "outputToken",
             "type": "address"
@@ -528,6 +523,11 @@
             "internalType": "uint96",
             "name": "minInputPer",
             "type": "uint96"
+          },
+          {
+            "internalType": "uint160",
+            "name": "minRate",
+            "type": "uint160"
           }
         ],
         "internalType": "struct Order",
@@ -594,11 +594,6 @@
             "type": "address"
           },
           {
-            "internalType": "uint96",
-            "name": "minRate",
-            "type": "uint96"
-          },
-          {
             "internalType": "address",
             "name": "outputToken",
             "type": "address"
@@ -617,6 +612,11 @@
             "internalType": "uint96",
             "name": "minInputPer",
             "type": "uint96"
+          },
+          {
+            "internalType": "uint160",
+            "name": "minRate",
+            "type": "uint160"
           }
         ],
         "internalType": "struct Order",
